/* custom font */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap");

/* variables */
:root {
  --primary: #4f515a;
  --secondary: #ebebeb;
  --warning: #da0f41;
  --transition: all 0.3s linear;
  --light-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

/* base styles  */
* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  color: var(--primary);
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background: #fafafa;
  font-size: 2rem;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}

/* layout */
.content {
  margin: 0 auto;
  max-width: 120rem;
  padding: 0 2rem;
}

/* buttons */
button,
.btn {
  background: var(--secondary);
  border-radius: 0.8rem;
  border: 0;
  padding: 0.8rem 1.2rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
  font-size: 1.8rem;
}
button:hover,
.btn:hover {
  background: var(--primary);
  color: white;
  transform: scale(1.05);
}
button:disabled {
  opacity: 0.5;
  color: var(--primary);
  background: var(--secondary);
  cursor: not-allowed;
}

/* forms */
form {
  max-width: 50rem;
  margin: 0 auto;
  padding: 4rem;
  border-radius: 0.8rem;
  box-shadow: var(--light-shadow);
  background: white;
}
input {
  border: 0;
  border-bottom: 0.1rem solid var(--secondary);
  padding: 0.1rem;
  outline: none;
  display: block;
  width: 100%;
  margin: 2rem auto;
  font-size: 1.6rem;
}

/* error text */
.error {
  color: var(--warning);
  font-size: 1.4rem;
  margin: 1.6rem 0;
}
/* navbar */
.navbar {
  padding: 1.6rem 1.2rem;
  margin-bottom: 6rem;
  background: white;
  box-shadow: 0px 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.2);
}
nav {
  display: flex;
  align-items: center;
  max-width: 120rem;
  margin: 0 auto;
}

nav h1 {
  margin-left: 2rem;
  font-size: 3rem;
}
nav .links {
  margin-left: auto;
}
nav .links .btn,
nav .links button {
  margin-left: 1.6rem;
  font-size: 1.8rem;
}

nav .links span {
  font-size: 1.4rem;
  display: inline-block;
  margin-left: 1.6rem;
  padding-left: 1.6rem;
  border-left: 1.1rem solid #eee;
}

/* landing */
.hero {
  padding: 8rem 0;
  height: 60vh;
  background-image: url("https://miro.medium.com/max/800/1*8du96SQUQ0NlWmWvVu20Zw.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--dark-shadow);
}

.play-btn {
  padding: 1.5rem;
  font-size: 6rem;
  background-color: rgba(227, 16, 16);
  border-radius: 2rem;
  cursor: pointer;
}
.play-btn:hover {
  transform: scale(1.1);
  background-color: rgba(227, 16, 16);
}

.leaderBoard-container {
  background-color: blue;
  color: var(--secondary);
  width: 12rem;
  padding: 6rem;
}

/* game */
.game-container {
  max-width: 120rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
